{
  "id": "4c3f8826-ca30-494f-bbc2-66377b986afd",
  "name": "trainmysolution.dk",
  "publisher": "tommy",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "0370afc0-34e9-42be-a88c-5ebe8eb24f32",
      "name": "trainmysolution.w1",
      "publisher": "Tommy",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 51000,
      "to": 51100
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
